JWT_SECRET=tu_super_secreto_jwt
FRONTEND_URL=http://localhost:5500  # O la URL de tu frontend
MONGO_URI=mongodb+srv://dbSubastas:dbSubastasPassword@cluster0.7zxvksz.mongodb.net/auctionDB?retryWrites=true&w=majority
PORT=5001
